<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Autodesk</vendor>

  <model>Generic 5-axis (BC Table-Table slanted)</model>

  <description>This machine has BC axis on the Table and XYZ axis on the Head (B axis is 45 degrees slanted)</description>

  <control></control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <serial></serial>
  </custom>

  <coolant options="FLOOD"/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.040000000000000001mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 700.00000000000898mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>system://machinesimulation.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-450mm 450mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-450mm 250mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-850mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="99999rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

  <axis actuator="rotational" axis="0 0.70710689059324994 -0.70710667177982989" control="driven" coordinate="Y" cyclic="no" homePosition="0deg" id="U" link="table" maximumFeed="21600deg/min" name="" offset="0mm 325.99408669355921mm -470.43058707408017mm" preference="dont care" range="-180deg 180deg" rapidFeed="0deg/min" resolution="0deg" tcp="yes"/>

  <axis actuator="rotational" axis="0 0 1" control="driven" coordinate="Z" cyclic="no" homePosition="0deg" id="V" link="table" maximumFeed="21600deg/min" name="" offset="0mm 0mm 0mm" preference="dont care" rapidFeed="0deg/min" resolution="0deg" tcp="yes"/>

</machine>
