<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="F1C58D20-5715-4616-9699-BDDD872010CA">
  <vendor>Cincinnati</vendor>
  <model>FTV5-1800</model>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="1 0 0" coordinate="0" link="head" range="-40 40"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="head" range="-40 40"/>
</machine>
