<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="AEFC810F-37CB-4A79-99C0-25B511671914">
  <vendor>DMU</vendor>
  <model>DMU-70</model>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="0 1 1" coordinate="1" link="head" range="0 180"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="table" range="-99999 99999"/>
</machine>
