<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="7832E2E8-C7B5-4BD8-8F77-B8C749EA1C66">
  <vendor>DMU</vendor>
  <model>DMU-50</model>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="0 1 1" coordinate="1" link="head" range="0 180"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="table" range="-99999 99999"/>
</machine>
