<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="13557F26-9B06-4EA4-AA9B-42A7DAFBC659">
  <model>HSC 500</model>
  <vendor>exeron</vendor>
  <control>Heidenhain iTNC 530</control>
  <capacities weight="1000kg"/>
  <spindle maximumSpeed='42000rpm'/>
  <dimensions height="2900mm" width="3800mm" depth="2300mm"  weight="4200kg"/>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="head" range="0mm 560mm" resolution="0.0001"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table" range="0mm 520mm" resolution="0.0001"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="head" range="0mm 350mm" resolution="0.0001"/>
</machine>
