<?xml version='1.0' encoding='utf-8'?>
<machine xmlns='http://www.hsmworks.com/xml/2009/machine' version='1.0' uuid="B3B6E3FA-7B4B-4A4D-B95E-D8D1E48C4C24">
  <description>Generic 5-axis AC (table-table)</description>
  <model></model>
  <vendor>Autodesk</vendor>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="1 0 0" coordinate="X" link="table"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="Z" link="table"/>
</machine>
