<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="A2179E40-5115-4CF7-9B43-39D0E9FC355E">
  <vendor>Hermle</vendor>
  <model>C800</model>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="1 0 0" coordinate="0" link="table" range="-180 180" preference="positive"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="table" range="-360 360"/>
</machine>
