<?xml version='1.0' encoding='utf-8'?>
<machine xmlns='http://www.hsmworks.com/xml/2009/machine' version='1.0' uuid="37E377D3-4A26-409F-B1B1-866740E1B15A">
  <description></description>
  <model>HSM-400U</model>
  <vendor>Mikron</vendor>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="0 1 0" coordinate="Y" link="table" range="-110deg 110deg"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="Z" link="table" range="-3600deg 3600deg"/>
</machine>
