<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="1A153241-C346-4D2F-A7C9-E9F5E3AADB0D">
  <vendor>Thermwood</vendor>
  <model>Thermwood</model>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="0 1 0" coordinate="1" link="head" range="-180 180"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="head" range="-99999 99999"/>
</machine>
