Portions relating to Mozilla JavaScript library are Copyright (c) 1998 Netscape Communications Corporation. All Rights Reserved. Copyright (c) 1998-2004 by Contributors to the Mozilla codebase. All Rights Reserved.

The contents of this file are not modified and subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.
