<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="8BFE8FBA-8AA1-4862-871B-229212AE34F3">
  <model>HSC 800 5-axis</model>
  <vendor>exeron</vendor>
  <control>Heidenhain iTNC 530</control>
  <capacities weight="200kg"/>
  <spindle maximumSpeed='40000rpm'/>
  <dimensions height="3800mm" width="4520mm" depth="3590mm"  weight="12500kg"/>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="head" range="0mm 900mm" resolution="0.0001"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table" range="0mm 695mm" resolution="0.0001"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="head" range="0mm 510mm" resolution="0.0001"/>
  <axis id="U" actuator="rotational" axis="0 1 0" coordinate="1" link="table" range="-105deg 105deg" preference="positive" resolution="0.0001"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="2" link="table" resolution="0.0001"/>
</machine>
