<?xml version="1.0" encoding="utf-8"?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine" version="1.0" uuid="782ACD8B-8E43-41BA-B0F4-11C58948800D">
  <model>HSC 300</model>
  <vendor>exeron</vendor>
  <control>Heidenhain iTNC 530</control>
  <spindle maximumSpeed='42000rpm'/>
  <dimensions height="2400mm" width="2200mm" depth="2000mm"  weight="4000kg"/>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="head" range="0mm 450mm" resolution="0.0001"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table" range="0mm 330mm" resolution="0.0001"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="head" range="0mm 350mm" resolution="0.0001"/>
</machine>
