<?xml version='1.0' encoding='utf-8'?>
<machine xmlns='http://www.hsmworks.com/xml/2009/machine' version='1.0' uuid="DB4C411D-DB68-4D79-B42D-0DBD508CB83D">
  <description>Generic 5-axis BC (head-head)</description>
  <model></model>
  <vendor>Autodesk</vendor>
  <coolant options="FLOOD"/>
  <axis id="X" actuator="linear" axis="1 0 0" coordinate="0" link="table"/>
  <axis id="Y" actuator="linear" axis="0 1 0" coordinate="1" link="table"/>
  <axis id="Z" actuator="linear" axis="0 0 1" coordinate="2" link="table"/>
  <axis id="U" actuator="rotational" axis="0 1 0" coordinate="Y" link="head"/>
  <axis id="V" actuator="rotational" axis="0 0 1" coordinate="Z" link="head"/>
</machine>
